<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SuperVocab — Kartu Vocab Interaktif</title>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg-page: #F1F5F9;
      --card-bg: #FFFFFF;
      --primary-deep: #1E3A8A;
      --primary-accent: #3B82F6;
      --accent-red: #DC2626;
      --muted-text: #64748B;
      --ink: #0F172A;
      --soft-shadow: 0 10px 20px rgba(16,24,40,0.06);
    }

    html,body{
      height:100%;
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: var(--bg-page);
      color: var(--ink);
    }

    .card {
      background: var(--card-bg);
      border-radius: 18px;
      box-shadow: var(--soft-shadow);
      overflow: hidden;
    }

    .nav-btn {
      border-radius: 10px;
      padding: 0.65rem 1.1rem;
      font-weight: 600;
    }

    .icon-btn {
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:.35rem;
    }

    .soft-transition { transition: all 220ms cubic-bezier(.2,.9,.2,1); }

    @media (max-width:640px){
      #flashcard-container { margin: 0 0.5rem; }
      h1#word { font-size: 2.2rem; }
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen px-4 py-16">

  <a id="exit-link-top" href="#" class="fixed top-5 right-5 w-12 h-12 bg-white rounded-full shadow flex items-center justify-center text-gray-600 hover:bg-[color:var(--accent-red)] hover:text-white soft-transition z-20" title="Exit">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
    </svg>
  </a>

  <main class="w-full max-w-md">
    <div id="flashcard-container" class="card soft-transition">
      <div class="p-6">
        <div class="flex items-center justify-center mb-4">
          <span id="category-dot" style="width:11px; height:11px; background:var(--primary-accent); border-radius:999px; display:inline-block; margin-right:.5rem;"></span>
          <span id="category" class="text-[14px] font-medium text-[color:var(--muted-text)]">Category</span>
        </div>

        <div class="rounded-lg overflow-hidden">
          <img id="card-image" src="https://placehold.co/600x400/a3bffa/ffffff?text=Word" alt="Gambar terkait kata" class="w-full h-auto object-cover">
        </div>
      </div>

      <div class="p-6 pt-2">
        <h1 id="word" class="text-4xl font-bold" style="color:var(--primary-deep);">word</h1>
        <p id="translations" class="text-[color:var(--accent-red)] text-lg font-medium mt-1">terjemahan</p>

        <div class="flex items-center mt-2 text-[color:var(--muted-text)]">
          <span id="pronunciation">/pronunciation/</span>
          <button id="pronunciation-audio" class="ml-3 icon-btn text-[color:var(--primary-deep)] hover:text-[color:var(--primary-accent)] soft-transition" aria-label="Play pronunciation">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
            </svg>
          </button>
        </div>

        <p id="part-of-speech" class="text-[13px] italic mt-1 text-[color:var(--muted-text)]">part-of-speech</p>

        <div id="definitions-container" class="mt-6 space-y-4"></div>
      </div>

      <div class="flex justify-between p-6" style="background: #F8FAFF;">
        <button id="prev-btn" class="nav-btn bg-[#E6EEF9] text-[color:var(--primary-deep)] disabled:opacity-50 soft-transition" aria-label="Previous">
          &lt; Previous
        </button>

        <button id="next-btn" class="nav-btn bg-[color:var(--primary-accent)] text-white soft-transition" aria-label="Next">
          Next &gt;
        </button>
      </div>
    </div>

    <p class="mt-6 text-center text-sm text-[color:var(--muted-text)]">
      © SUPERENGLISH 2025 — not affiliated with ETS.
    </p>
  </main>

<script>
/* Load vocab data from vocab.json (in same repo) */
let flashcardData = [];
async function loadData(){
  try {
    const r = await fetch('vocab.json');
    flashcardData = await r.json();
    renderCard(0);
  } catch(e){
    console.error('Failed to load vocab.json', e);
    // fallback: try inline if present
    flashcardData = [];
  }
}

const categoryEl = document.getElementById('category');
const imageEl = document.getElementById('card-image');
const wordEl = document.getElementById('word');
const translationsEl = document.getElementById('translations');
const pronunciationEl = document.getElementById('pronunciation');
const partOfSpeechEl = document.getElementById('part-of-speech');
const definitionsContainer = document.getElementById('definitions-container');
const prevBtn = document.getElementById('prev-btn');
const nextBtn = document.getElementById('next-btn');
const pronunciationAudioBtn = document.getElementById('pronunciation-audio');
const exitLinkTop = document.getElementById('exit-link-top');

let currentIndex = 0;
const exitUrl = '#';
exitLinkTop.href = exitUrl;

function updateNavButtons(){
  prevBtn.disabled = currentIndex === 0;
  prevBtn.classList.toggle('opacity-50', currentIndex === 0);
  if (currentIndex === flashcardData.length - 1){
    nextBtn.innerHTML = `<span class="mr-2">Exit</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>`;
    nextBtn.style.background = 'var(--accent-red)';
  } else {
    nextBtn.innerHTML = 'Next &gt;';
    nextBtn.style.background = 'var(--primary-accent)';
  }
}

function renderCard(index){
  if (!flashcardData || flashcardData.length===0) return;
  const card = flashcardData[index];
  const container = document.getElementById('flashcard-container');
  container.style.opacity = '0';
  container.style.transform = 'translateY(18px)';

  setTimeout(()=>{
    categoryEl.textContent = card.category || '';
    imageEl.src = card.image || 'https://placehold.co/600x400/a3bffa/ffffff?text=Word';
    imageEl.alt = `Gambar terkait ${card.word}`;
    wordEl.textContent = card.word || '';
    translationsEl.textContent = card.translations || '';
    pronunciationEl.textContent = card.pronunciation || '';
    partOfSpeechEl.textContent = card.partOfSpeech || '';
    definitionsContainer.innerHTML = '';

    (card.definitions||[]).forEach(def => {
      const block = document.createElement('div');
      block.className = 'definition-item';
      block.innerHTML = `
        <div class="flex items-start">
          <div class="w-5 h-5 flex-shrink-0 mr-3 mt-1">
            <svg class="w-full h-full text-[color:var(--primary-accent)]" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM2.929 7.071a6 6 0 018.486 0L10 8.485 2.929 15.556a6 6 0 010-8.485z" clip-rule="evenodd"/></svg>
          </div>
          <p class="text-[color:var(--muted-text)]">${def.meaning}</p>
        </div>
        <div class="flex items-start mt-2 ml-1">
          <div class="w-5 h-5 flex-shrink-0 mr-3 mt-1">
            <svg class="w-4 h-4 text-[color:var(--accent-red)]" viewBox="0 0 16 16" fill="currentColor"><circle cx="8" cy="8" r="8"/></svg>
          </div>
          <div class="text-[color:var(--muted-text)]">
            <p class="font-bold text-[color:var(--primary-deep)]">Contoh:</p>
            <p class="flex items-center"><span>${def.example.en}</span>
              <button class="ml-2 text-[color:var(--primary-deep)] hover:text-[color:var(--primary-accent)] play-example-audio soft-transition" data-text="${def.example.en}" aria-label="Play example">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.536 8.464a5 5 0 010 7.072M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
                </svg>
              </button>
            </p>
            <p class="italic text-[color:var(--muted-text)]">${def.example.id}</p>
          </div>
        </div>
      `;
      definitionsContainer.appendChild(block);
    });

    container.style.opacity = '1';
    container.style.transform = 'translateY(0)';
    updateNavButtons();
  }, 220);
}

function speakText(text){
  if (!window.speechSynthesis) return;
  window.speechSynthesis.cancel();
  const u = new SpeechSynthesisUtterance(text);
  u.lang = 'en-US';
  u.rate = 0.95;
  window.speechSynthesis.speak(u);
}

definitionsContainer.addEventListener('click', (e)=>{
  const btn = e.target.closest('.play-example-audio');
  if (btn) speakText(btn.dataset.text);
});

nextBtn.addEventListener('click', ()=>{
  if (currentIndex === flashcardData.length -1){
    window.location.href = exitUrl;
  } else {
    currentIndex++;
    renderCard(currentIndex);
  }
});

prevBtn.addEventListener('click', ()=>{
  if (currentIndex > 0){
    currentIndex--;
    renderCard(currentIndex);
  }
});

pronunciationAudioBtn.addEventListener('click', ()=>{
  speakText(flashcardData[currentIndex].word);
});

// load data then render
loadData();
</script>
</body>
</html>
