<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Vocab Interaktif</title>
    <!-- Menggunakan Tailwind CSS untuk styling cepat dan responsif -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Menggunakan font Inter untuk tampilan yang bersih */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5; /* Latar belakang abu-abu muda */
            position: relative; /* Diperlukan untuk positioning tombol exit */
        }
        /* Style untuk tombol navigasi agar lebih menonjol saat di-hover */
        .nav-btn:not(:disabled):hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen px-4 py-40">

    <!-- Tombol Exit di pojok kanan atas -->
    <a href="#" id="exit-link-top" class="fixed top-6 right-6 w-12 h-12 bg-white rounded-full shadow-lg flex items-center justify-center text-gray-600 hover:bg-red-500 hover:text-white transition-all duration-300 z-10">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
    </a>

    <main>
        <!-- Kontainer utama untuk flashcard -->
        <div id="flashcard-container" class="w-full max-w-md bg-white rounded-2xl shadow-lg overflow-hidden transition-all duration-500">
            <!-- Bagian atas kartu: Kategori -->
            <div class="p-6">
                <div class="flex items-center justify-center mb-4">
                    <span class="w-3 h-3 bg-blue-500 rounded-full mr-2"></span>
                    <span id="category" class="text-gray-500 font-medium">Family & Relationships</span>
                </div>

                <!-- Gambar utama -->
                <div class="rounded-lg overflow-hidden">
                    <img id="card-image" src="https://placehold.co/600x400/a3bffa/ffffff?text=Family" alt="Gambar terkait kata" class="w-full h-auto object-cover">
                </div>
            </div>

            <!-- Konten utama kartu: kata, definisi, contoh -->
            <div class="p-6 pt-2">
                <!-- Kata utama dan terjemahan -->
                <h1 id="word" class="text-4xl font-bold text-gray-800">relative</h1>
                <p id="translations" class="text-red-500 text-lg font-medium mt-1">kerabat, terkait, tergantung</p>

                <!-- Pelafalan dan tombol audio -->
                <div class="flex items-center mt-2 text-gray-500">
                    <span id="pronunciation">/ˈrɛlətɪv/</span>
                    <button id="pronunciation-audio" class="ml-2 text-gray-600 hover:text-blue-500 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
                        </svg>
                    </button>
                </div>

                <!-- Jenis Kata -->
                <p id="part-of-speech" class="text-gray-400 italic mt-1">noun</p>

                <!-- Daftar definisi dan contoh -->
                <div id="definitions-container" class="mt-6 space-y-4">
                    <!-- Konten akan diisi oleh JavaScript -->
                </div>
            </div>

            <!-- Bagian bawah kartu: Tombol navigasi -->
            <div class="flex justify-between p-6 bg-gray-50">
                <button id="prev-btn" class="nav-btn py-3 px-6 font-semibold rounded-lg shadow-sm transition-all duration-300">
                    &lt; Previous
                </button>
                <button id="next-btn" class="nav-btn py-3 px-6 font-semibold rounded-lg shadow-sm transition-all duration-300">
                    Next &gt;
                </button>
            </div>
        </div>

        <!-- Credit -->
        <p class="mt-6 text-center text-sm text-gray-500">
            © SUPERENGLISH 2025.This site is not endorsed by ETS.
        </p>
    </main>

    <script>
        // Data untuk flashcards dalam format JSON
        const flashcardData = [
            {
                category: "Family & Relationships",
                image: "https://images.unsplash.com/photo-1581093450021-4a7360e9a298?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                word: "relative",
                translations: "kerabat, terkait, tergantung",
                pronunciation: "/ˈrɛlətɪv/",
                partOfSpeech: "noun",
                definitions: [
                    {
                        meaning: "Seseorang yang terhubung dengan orang lain melalui hubungan darah atau perkawinan.",
                        example: {
                            en: "He is a relative of the president.",
                            id: "Dia adalah kerabat dari presiden."
                        }
                    },
                    {
                        meaning: "Sesuatu yang memiliki, atau memiliki, hubungan atau koneksi dengan sesuatu yang lain.",
                        example: {
                            en: "The price is relative to the quality.",
                            id: "Harga itu terkait dengan kualitas."
                        }
                    },
                    {
                        meaning: "Sesuatu yang bergantung pada kondisi eksternal untuk sifat, ukuran, dan lain-lain.",
                        example: {
                            en: "Our success is relative to the market.",
                            id: "Keberhasilan kita tergantung pada pasar."
                        }
                    }
                ]
            },
            {
                category: "Technology",
                image: "https://images.unsplash.com/photo-1550745165-9bc0b252726a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                word: "algorithm",
                translations: "algoritma",
                pronunciation: "/ˈælɡərɪðəm/",
                partOfSpeech: "noun",
                definitions: [
                    {
                        meaning: "Sebuah proses atau serangkaian aturan yang harus diikuti dalam perhitungan atau operasi pemecahan masalah lainnya, terutama oleh komputer.",
                        example: {
                            en: "A search engine uses a complex algorithm.",
                            id: "Mesin pencari menggunakan algoritma yang kompleks."
                        }
                    }
                ]
            },
            {
                category: "Nature",
                image: "https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
                word: "photosynthesis",
                translations: "fotosintesis",
                pronunciation: "/ˌfoʊtoʊˈsɪnθəsɪs/",
                partOfSpeech: "noun",
                definitions: [
                    {
                        meaning: "Proses yang digunakan oleh tumbuhan hijau dan organisme lain untuk mengubah energi cahaya menjadi energi kimia.",
                        example: {
                            en: "Photosynthesis is vital for life on Earth.",
                            id: "Fotosintesis sangat penting untuk kehidupan di Bumi."
                        }
                    }
                ]
            }
        ];

        // Variabel untuk melacak kartu yang sedang ditampilkan
        let currentIndex = 0;

        // Mendapatkan elemen dari DOM
        const categoryEl = document.getElementById('category');
        const imageEl = document.getElementById('card-image');
        const wordEl = document.getElementById('word');
        const translationsEl = document.getElementById('translations');
        const pronunciationEl = document.getElementById('pronunciation');
        const partOfSpeechEl = document.getElementById('part-of-speech');
        const definitionsContainer = document.getElementById('definitions-container');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const pronunciationAudioBtn = document.getElementById('pronunciation-audio');
        const exitLinkTop = document.getElementById('exit-link-top');

        // Ganti '#' dengan URL tujuan Anda untuk tombol exit
        const exitUrl = '#'; 
        exitLinkTop.href = exitUrl;

        // Fungsi untuk memperbarui tampilan tombol navigasi
        function updateNavButtons() {
            // Tombol Previous
            if (currentIndex === 0) {
                prevBtn.disabled = true;
                prevBtn.classList.add('bg-gray-200', 'text-gray-400', 'cursor-not-allowed');
                prevBtn.classList.remove('bg-blue-600', 'text-white', 'hover:bg-blue-700');
            } else {
                prevBtn.disabled = false;
                prevBtn.classList.remove('bg-gray-200', 'text-gray-400', 'cursor-not-allowed');
                prevBtn.classList.add('bg-blue-600', 'text-white', 'hover:bg-blue-700');
            }

            // Tombol Next/Exit
            if (currentIndex === flashcardData.length - 1) {
                // State untuk tombol Exit di kartu terakhir
                nextBtn.innerHTML = `
                    <span class="mr-2">Exit</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>`;
                nextBtn.classList.remove('bg-blue-600', 'hover:bg-blue-700');
                nextBtn.classList.add('bg-red-500', 'text-white', 'hover:bg-red-600', 'flex', 'items-center', 'justify-center');
            } else {
                // State normal untuk tombol Next
                nextBtn.innerHTML = 'Next &gt;';
                nextBtn.classList.remove('bg-red-500', 'hover:bg-red-600', 'flex', 'items-center', 'justify-center');
                nextBtn.classList.add('bg-blue-600', 'text-white', 'hover:bg-blue-700');
            }
        }

        // Fungsi untuk menampilkan kartu berdasarkan index
        function renderCard(index) {
            const card = flashcardData[index];
            const container = document.getElementById('flashcard-container');
            container.style.opacity = '0';
            container.style.transform = 'translateY(20px)';

            setTimeout(() => {
                categoryEl.textContent = card.category;
                imageEl.src = card.image;
                imageEl.alt = `Gambar terkait ${card.word}`;
                wordEl.textContent = card.word;
                translationsEl.textContent = card.translations;
                pronunciationEl.textContent = card.pronunciation;
                partOfSpeechEl.textContent = card.partOfSpeech;
                definitionsContainer.innerHTML = '';

                card.definitions.forEach(def => {
                    const definitionHTML = `
                        <div class="definition-item">
                            <div class="flex items-start">
                                <div class="w-5 h-5 flex-shrink-0 mr-3 mt-1">
                                    <svg class="w-full h-full text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM M2.929 7.071a6 6 0 018.486 0L10 8.485 2.929 15.556a6 6 0 010-8.485z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <p class="text-gray-700">${def.meaning}</p>
                            </div>
                            <div class="flex items-start mt-2 ml-1">
                                <div class="w-5 h-5 flex-shrink-0 mr-3 mt-1">
                                     <svg class="w-4 h-4 text-red-500" viewBox="0 0 16 16" fill="currentColor">
                                        <circle cx="8" cy="8" r="8"/>
                                    </svg>
                                </div>
                                <div class="text-gray-600">
                                    <p class="font-bold">Contoh:</p>
                                    <p class="flex items-center">
                                        <span>${def.example.en}</span>
                                        <button class="ml-2 text-gray-500 hover:text-blue-500 play-example-audio" data-text="${def.example.en}">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                              <path stroke-linecap="round" stroke-linejoin="round" d="M15.536 8.464a5 5 0 010 7.072M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
                                            </svg>
                                        </button>
                                    </p>
                                    <p class="italic text-gray-500">${def.example.id}</p>
                                </div>
                            </div>
                        </div>
                    `;
                    definitionsContainer.innerHTML += definitionHTML;
                });
                
                container.style.opacity = '1';
                container.style.transform = 'translateY(0)';
                updateNavButtons();

            }, 300);
        }
        
        // Fungsi untuk memutar teks menggunakan Web Speech API
        function speakText(text) {
            window.speechSynthesis.cancel();
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'en-US';
            window.speechSynthesis.speak(utterance);
        }

        definitionsContainer.addEventListener('click', (event) => {
            const playButton = event.target.closest('.play-example-audio');
            if (playButton) {
                const textToSpeak = playButton.dataset.text;
                speakText(textToSpeak);
            }
        });
        
        // Event listener untuk tombol navigasi
        nextBtn.addEventListener('click', () => {
            if (currentIndex === flashcardData.length - 1) {
                // Jika ini kartu terakhir, tombol Next menjadi tombol Exit
                window.location.href = exitUrl; // Arahkan ke URL tujuan
            } else {
                currentIndex++;
                renderCard(currentIndex);
            }
        });

        prevBtn.addEventListener('click', () => {
            if (currentIndex > 0) {
                currentIndex--;
                renderCard(currentIndex);
            }
        });
        
        pronunciationAudioBtn.addEventListener('click', () => {
            const textToSpeak = flashcardData[currentIndex].word;
            speakText(textToSpeak);
        });

        // Menampilkan kartu pertama saat halaman dimuat
        renderCard(currentIndex);

    </script>
</body>
</html>

